API_TOKEN=
INTERVAL=
COEFF_V0=
COEFF_V1=
COEFF_V2=
COEFF_A1=
COEFF_A2=
TREF_A1=
TREF_A2=
OFFSET_A1=
OFFSET_A2=
DRIFT_A1=
DRIFT_A2=
IDLE_A=
VREF=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TIMEZONE=
SHARE_INTERVAL=
RECALIBRATE_INTERVAL=
RECALIBRATE_AI_INTERVAL=
REALTIME_MINUTES=
AI_MODEL=
AI_MINUTES=
ENABLE_BUTTONS=
TELEGRAM_TOKEN=
TELEGRAM_CHATS=
OPENAI_API_KEY=
TRIGGER_SENSOR_HOST=
MQTT_HOST=
MQTT_USERNAME=
MQTT_PASSWORD=